# MicroservicesMessagingDemo

Billing/: Billing.csproj
ClientUI/: ClientUI.csproj
Sales/: Sales.csproj
Sales.Events/: Sales.Events.csproj
Shipping/: Program.cs  Shipping.csproj
